# infra-sql-api-request

./: Infra.Sql.Api.Request.slnx  README.md
.github/workflows/: dotnet.yml
src/: Infra.Sql.Api.Request.sln
src/DbRequest/: DbRequest.csproj
src/DbRequest.Generator/: DbEntitySourceGenerator.cs  DbRequest.Generator.csproj
src/DbRequest.Generator/Builder/: Builder.Build.Query.cs  Builder.Build.ReadEntity.cs  SourceBuilder.Compatibility.cs
src/DbRequest.Generator/Metadata/: DbEntityMetadata.cs  DbEntityType.cs  DbSelectQueryData.cs  DisplayedMethodData.cs
src/DbRequest.Generator/SourceGeneratorExtensions/: Extensions.Compatibility.cs  Extensions.GetDbEntityTypes.cs  SourceGeneratorExtensions.cs
src/DbRequest.Test/: DbRequest.Test.csproj
src/DbRequest.Test/Stub/: StubDbFilter.cs  StubDbItem.cs  StubDbQuery.cs  StubInvariantDbFilter.cs  StubInvariantDbQuery.cs
src/DbRequest.Test/Stub.DbValue/: StubDbValue.cs  Value.Boolean.cs  Value.Byte.cs  Value.DateOnly.cs  Value.DateTime.cs  Value.DateTimeOffset.cs  Value.Decimal.cs  Value.Double.cs  Value.Float.cs  Value.Guid.cs  Value.Int16.cs  Value.Int32.cs  Value.Int64.cs  Value.String.cs  Value.T.cs
src/DbRequest.Test/Test.Filter/DbCombined/: DbCombinedFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/DbRequest.Test/Test.Filter/DbExists/: DbExistsFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/DbRequest.Test/Test.Filter/DbField/: DbFieldFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/DbRequest.Test/Test.Filter/DbLike/: DbLikeFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/DbRequest.Test/Test.Filter/DbNotExists/: DbNotExistsFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/DbRequest.Test/Test.Filter/DbParameter/: DbParameterFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/DbRequest.Test/Test.Filter/DbParameterArray/: DbParameterArrayFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/DbRequest.Test/Test.Filter/DbRaw/: DbRawFilterTest.cs  Test.GetFilterParameters.cs  Test.GetFilterSqlQuery.cs
src/DbRequest.Test/Test.Generator/DbBigEntity/: DbBigEntity.cs  DbBigEntityTest.cs
src/DbRequest.Test/Test.Generator/DbRefRecord/: DbRefRecord.cs  DbRefRecordTest.cs
src/DbRequest.Test/Test.Generator/DbRefType/: DbRefType.cs  DbRefTypeTest.cs
src/DbRequest.Test/Test.Generator/DbStructRecord/: DbStructRecord.cs  DbStructRecordTest.cs
src/DbRequest.Test/Test.Generator/DbStructType/: DbStructType.cs  DbStructTypeTest.cs
src/DbRequest.Test/Test.Query/DbCombined/: DbCombinedQueryTest.cs  Test.GetParameters.cs  Test.GetSqlQuery.cs
src/DbRequest.Test/Test.Query/DbDelete/: DbDeleteQueryTest.cs  Test.GetParameters.cs  Test.GetSqlQuery.cs
src/DbRequest.Test/Test.Query/DbIf/: DbIfQueryTest.cs  Test.GetParameters.cs  Test.GetSqlQuery.cs
src/DbRequest.Test/Test.Query/DbInsert/: DbInsertQueryTest.cs  Test.GetParameters.cs  Test.GetSqlQuery.cs
src/DbRequest.Test/Test.Query/DbSelect/: DbSelectQueryTest.cs  Test.GetParameters.cs  Test.GetSqlQuery.cs
src/DbRequest.Test/Test.Query/DbUpdate/: DbUpdateQueryTest.cs  Test.GetParameters.cs  Test.GetSqlQuery.cs
src/DbRequest/Annotation/: DbEntityAttribute.cs  DbExtensionDataAttribute.cs  DbFieldIgnoreAttribute.cs  DbJoinAttribute.cs  DbSelectAttribute.cs
src/DbRequest/DbFilter/: DbCombinedFilter.cs  DbExistsFilter.cs  DbFieldFilter.cs  DbLikeFilter.cs  DbNotExistsFilter.cs  DbParameterArrayFilter.cs  DbParameterFilter.cs  DbRawFilter.cs  IDbFilter.cs
src/DbRequest/DbJoin/: DbJoinedTable.cs
src/DbRequest/DbQuery/: DbCombinedQuery.cs  DbDeleteQuery.cs  DbIfQuery.cs  DbInsertQuery.cs  DbSelectQuery.cs  DbUpdateQuery.cs
src/DbRequest/Internal.Extensions/Exception/: Exception.NotSupported.cs
src/DbRequest/Internal.Extensions/Filter/: Filter.Combined.cs  Filter.Exists.cs  Filter.FieldFilter.cs  Filter.Like.cs  Filter.NotExists.cs  Filter.ParameterArray.cs  Filter.ParameterFilter.cs
src/DbRequest/Internal.Extensions/Query/: Query.Combined.cs  Query.Delete.cs  Query.If.cs  Query.Insert.cs  Query.Select.cs  Query.Update.cs
